NODE_ENV=dev
# GOOGLE
GOOGLE_CLIENT_ID='1056368399131-9ven2ucba24hccjvakp3r619hv8djuhs.apps.googleusercontent.com'
GOOGLE_SECRET='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'
GOOGLE_REDIRECT_URL='http://localhost:3000/google/redirect'
# END GOOGLE

# MONGO
MONGO_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=s3cr3t
DB_HOST=mongodb
DB_USER=user
DB_PASSWORD=password
DB_NAME=house_bff_db

MONGOOSE_URI="mongodb://${DB_USER}:${DB_PASSWORD}@{DB_HOST}:27017/${DB_NAME}"
# END MONGO